# simple-thumbnails

./: .gitignore  README.md  build.gradle  contributors.txt  settings.gradle
src/main/java/us/n8l/thumbnails/: Bootstrap.java  Capture.java  GetThumbnailServlet.java  IndexServlet.java  PicturePanel.java
src/main/resources/scripts/: create.sql
